[defaults]
# Show time of each playbook run
callback_whitelist = profile_tasks
gathering = smart
internal_poll_interval = 0.0001

# Point inventory at dynamic_inventory
inventory = ./inventory.ini

# Merge Dicts
hash_behaviour = merge

# Disable retry files
retry_files_enabled = false

[inventory]
# fail if inventory fails:
unparsed_is_failed=true

# Allow pipelining for speed improvement
[ssh_connection]
pipelining=True
